db.Products.insertMany([{
      "product_name": "Shirts",
      "description": "Cotton shirt suitable for everyday wear",
      "washing_price": 2.5,
      "ironing_price": 1.5,
      "towel_price": 0.5,
      "bleach_price": 0.75
    },
    {
      "product_name": "Jeans",
      "description": "Denim jeans for casual attire",
      "washing_price": 3.0,
      "ironing_price": 2.0,
      "towel_price": 0.75,
      "bleach_price": 1.0
    },
    {
      "product_name": "T Shirts",
      "description": "Casual daily wear",
      "washing_price": 3.0,
      "ironing_price": 2.0,
      "towel_price": 0.75,
      "bleach_price": 1.0
    },
    {
      "product_name": "Boxers",
      "description": "Comfort attire",
      "washing_price": 4.0,
      "ironing_price": 2.5,
      "towel_price": 1.0,
      "bleach_price": 1.25
    },
    {
      "product_name": "Joggers",
      "description": "Athleisure bottom",
      "washing_price": 5.0,
      "ironing_price": 3.0,
      "towel_price": 1.5,
      "bleach_price": 1.5
    },
    {
      "product_name": "Trousers",
      "description": "Casual bottoms for shirts",
      "washing_price": 2.0,
      "ironing_price": 1.0,
      "towel_price": 0.5,
      "bleach_price": 0.75
    },
    {
      "product_name": "Others",
      "description": "Something else",
      "washing_price": 1.0,
      "ironing_price": 0.5,
      "towel_price": 0.25,
      "bleach_price": 0.5
    }])
    
 
